DEBUG=false
PORT=14564
MAX_WORKERS=4
EXECUTION_TIMEOUT=120
DOCKER_IMAGE=registry.cn-hangzhou.aliyuncs.com/ripper/python-executor:latest
DOCKER_NETWORK_MODE=bridge
DOCKER_PIDS_LIMIT=256
IMAGE_STORE_PATH=./images
IMAGE_URL_PREFIX=/images
FILE_STORE_PATH=./files
FILE_URL_PREFIX=/files
OUTPUT_MAX_FILES=20
OUTPUT_FILE_MAX_BYTES=5242880
OUTPUT_TOTAL_MAX_BYTES=20971520
OUTPUT_ALLOWED_EXTENSIONS=md,csv,txt,json,log
